{
  "name": "storyroute",
  "version": "1.0.0",
  "description": "Tell stories with geolocation",
  "author": "nosmallthing.nl",
  "license": "MIT",
  "nativescript": {
    "id": "nl.nosmallthing.storyroute",
    "templateVersion": "v2",
    "tns-ios": {
      "version": "6.5.0"
    },
    "tns-android": {
      "version": "6.5.0"
    }
  },
  "dependencies": {
    "@nativescript/core": "^6.5.0",
    "@nativescript/theme": "2.3.3",
    "@nstudio/nativescript-cardview": "^1.0.0",
    "@vue/devtools": "^5.0.6",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "nativescript-audio": "^5.0.5",
    "nativescript-carousel": "^6.1.1",
    "nativescript-directions": "^1.3.1",
    "nativescript-email": "^1.6.0",
    "nativescript-geolocation": "^5.1.0",
    "nativescript-google-maps-sdk": "^2.9.1",
    "nativescript-image": "^3.0.5",
    "nativescript-insomnia": "^1.2.3",
    "nativescript-localize": "^4.2.1",
    "nativescript-permissions": "^1.3.8",
    "nativescript-plugin-firebase": "^10.5.0",
    "nativescript-social-share": "^1.6.0",
    "nativescript-socketio": "^3.3.1",
    "nativescript-toasty": "^3.0.0-alpha.2",
    "nativescript-ui-listview": "8.1.0",
    "nativescript-ui-sidedrawer": "^8.0.0",
    "nativescript-videoplayer": "^4.2.1",
    "nativescript-vue": "^2.4.0",
    "nativescript-vue-devtools": "^1.2.0",
    "nativescript-xml2js": "^0.5.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-loader": "^8.0.2",
    "nativescript-dev-webpack": "^1.5.1",
    "nativescript-vue-template-compiler": "^2.5.0",
    "nativescript-worker-loader": "^0.11.0",
    "node-sass": "^4.9.2",
    "typescript": "^3.8.3",
    "vue-loader": "^15.4.0"
  }
}
